" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/672760/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla672760"

if version >= 700
  hi CursorLine     guibg=#000600 ctermbg=16
  hi CursorColumn   guibg=#000600 ctermbg=16
  hi MatchParen     guifg=#4DB6D1 guibg=#000600 gui=bold ctermfg=74 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#5D8A42 ctermfg=255 ctermbg=65
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000600 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F150F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#191F19 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#12200D gui=italic ctermfg=255 ctermbg=233 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282E28 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191F19 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000600 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#5D8A42 guibg=NONE	gui=bold ctermfg=65 ctermbg=NONE cterm=bold
hi Visual           guifg=#089FFF guibg=#323232 gui=none ctermfg=39 ctermbg=236 cterm=none
hi SpecialKey       guifg=#0CAF63 guibg=#0F150F gui=none ctermfg=35 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C5000 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25294C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663566 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0400 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#5D8A42 gui=none ctermfg=65 cterm=none
hi Constant guifg=#0CAF63 gui=none ctermfg=35 cterm=none
hi Number guifg=#0CAF63 gui=none ctermfg=35 cterm=none
hi Identifier guifg=#09FFAB gui=none ctermfg=49 cterm=none
hi Statement guifg=#4DB6D1 gui=none ctermfg=74 cterm=none
hi Function guifg=#5376FF gui=none ctermfg=69 cterm=none
hi Special guifg=#B5DA99 gui=none ctermfg=150 cterm=none
hi PreProc guifg=#B5DA99 gui=none ctermfg=150 cterm=none
hi Keyword guifg=#4DB6D1 gui=none ctermfg=74 cterm=none
hi String guifg=#089FFF gui=none ctermfg=39 cterm=none
hi Type guifg=#5D86F5 gui=none ctermfg=69 cterm=none
hi pythonBuiltin guifg=#09FFAB gui=none ctermfg=49 cterm=none
hi TabLineFill guifg=#034366 gui=none ctermfg=23 cterm=none

