" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/784690/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla784690"

if version >= 700
  hi CursorLine     guibg=#060000 ctermbg=16
  hi CursorColumn   guibg=#060000 ctermbg=16
  hi MatchParen     guifg=#CC835C guibg=#060000 gui=bold ctermfg=173 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#DA23CA ctermfg=255 ctermbg=164
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#060000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#150F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#1F1919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#300728 gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2E2828 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#1F1919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#060000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#DA23CA guibg=NONE	gui=bold ctermfg=164 ctermbg=NONE cterm=bold
hi Visual           guifg=#FF857E guibg=#323232 gui=none ctermfg=210 ctermbg=236 cterm=none
hi SpecialKey       guifg=#FFA500 guibg=#150F0F gui=none ctermfg=214 ctermbg=233 cterm=none
"hi DiffChange       guibg=#504C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#29254C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#693266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#440000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#DA23CA gui=none ctermfg=164 cterm=none
hi Constant guifg=#FFA500 gui=none ctermfg=214 cterm=none
hi Number guifg=#FFA500 gui=none ctermfg=214 cterm=none
hi Identifier guifg=#D1FA29 gui=none ctermfg=190 cterm=none
hi Statement guifg=#CC835C gui=none ctermfg=173 cterm=none
hi Function guifg=#FF7E42 gui=none ctermfg=209 cterm=none
hi Special guifg=#CA958C gui=none ctermfg=174 cterm=none
hi PreProc guifg=#CA958C gui=none ctermfg=174 cterm=none
hi Keyword guifg=#CC835C gui=none ctermfg=173 cterm=none
hi String guifg=#FF857E gui=none ctermfg=210 cterm=none
hi Type guifg=#FF2800 gui=none ctermfg=196 cterm=none
hi pythonBuiltin guifg=#D1FA29 gui=none ctermfg=190 cterm=none
hi TabLineFill guifg=#693532 gui=none ctermfg=237 cterm=none

