" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/120773/

set background=light

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla120773"

if version >= 700
  hi CursorLine     guibg=#FBFFFF ctermbg=231
  hi CursorColumn   guibg=#FBFFFF ctermbg=231
  hi MatchParen     guifg=#2E3AF5 guibg=#FBFFFF gui=bold ctermfg=27 ctermbg=231 cterm=bold
  hi Pmenu          guifg=#000000 guibg=#C8C8C8 ctermfg=16 ctermbg=251
  hi PmenuSel       guifg=#000000 guibg=#7BB726 ctermfg=16 ctermbg=106
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#000000 ctermbg=16 gui=none
hi Normal           guifg=#000000 guibg=#FBFFFF gui=none ctermfg=16 ctermbg=231 cterm=none
hi NonText          guifg=#000000 guibg=#ECF0F0 gui=none ctermfg=16 ctermbg=255 cterm=none
hi LineNr           guifg=#000000 guibg=#E2E6E6 gui=none ctermfg=16 ctermbg=254 cterm=none
hi StatusLine       guifg=#000000 guibg=#E1F0D3 gui=italic ctermfg=16 ctermbg=194 cterm=italic
hi StatusLineNC     guifg=#000000 guibg=#D3D7D7 gui=none ctermfg=16 ctermbg=188 cterm=none
hi VertSplit        guifg=#000000 guibg=#E2E6E6 gui=none ctermfg=16 ctermbg=254 cterm=none
hi Folded           guifg=#000000 guibg=#FBFFFF gui=none ctermfg=16 ctermbg=231 cterm=none
hi Title            guifg=#7BB726 guibg=NONE	gui=bold ctermfg=106 ctermbg=NONE cterm=bold
hi Visual           guifg=#646E87 guibg=#C8C8C8 gui=none ctermfg=60 ctermbg=251 cterm=none
hi SpecialKey       guifg=#943826 guibg=#ECF0F0 gui=none ctermfg=94 ctermbg=255 cterm=none
"hi DiffChange       guibg=#FCFFB2 gui=none ctermbg=229 cterm=none
"hi DiffAdd          guibg=#D5D8FF gui=none ctermbg=189 cterm=none
"hi DiffText         guibg=#FCCBFF gui=none ctermbg=225 cterm=none
"hi DiffDelete       guibg=#FCBFBF gui=none ctermbg=217 cterm=none


" Syntax highlighting
hi Comment guifg=#7BB726 gui=none ctermfg=106 cterm=none
hi Constant guifg=#943826 gui=none ctermfg=94 cterm=none
hi Number guifg=#943826 gui=none ctermfg=94 cterm=none
hi Identifier guifg=#9C30C4 gui=none ctermfg=134 cterm=none
hi Statement guifg=#2E3AF5 gui=none ctermfg=27 cterm=none
hi Function guifg=#683B44 gui=none ctermfg=238 cterm=none
hi Special guifg=#C43FC8 gui=none ctermfg=170 cterm=none
hi PreProc guifg=#C43FC8 gui=none ctermfg=170 cterm=none
hi Keyword guifg=#2E3AF5 gui=none ctermfg=27 cterm=none
hi String guifg=#646E87 gui=none ctermfg=60 cterm=none
hi Type guifg=#BDAE2E gui=none ctermfg=142 cterm=none
hi pythonBuiltin guifg=#9C30C4 gui=none ctermfg=134 cterm=none
hi TabLineFill guifg=#BEC5CF gui=none ctermfg=251 cterm=none

