" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/768759/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla768759"

if version >= 700
  hi CursorLine     guibg=#060007 ctermbg=232
  hi CursorColumn   guibg=#060007 ctermbg=232
  hi MatchParen     guifg=#65FFFF guibg=#060007 gui=bold ctermfg=87 ctermbg=232 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#388B63 ctermfg=255 ctermbg=65
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#060007 gui=none ctermfg=255 ctermbg=232 cterm=none
hi NonText          guifg=#FFFFFF guibg=#150F16 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#1F1920 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#101B19 gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2E282F gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#1F1920 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#060007 gui=none ctermfg=255 ctermbg=232 cterm=none
hi Title            guifg=#388B63 guibg=NONE	gui=bold ctermfg=65 ctermbg=NONE cterm=bold
hi Visual           guifg=#20E6FF guibg=#323232 gui=none ctermfg=45 ctermbg=236 cterm=none
hi SpecialKey       guifg=#279461 guibg=#150F16 gui=none ctermfg=29 ctermbg=233 cterm=none
"hi DiffChange       guibg=#504C04 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#292551 gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#69326A gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#440005 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#388B63 gui=none ctermfg=65 cterm=none
hi Constant guifg=#279461 gui=none ctermfg=29 cterm=none
hi Number guifg=#279461 gui=none ctermfg=29 cterm=none
hi Identifier guifg=#37AF21 gui=none ctermfg=70 cterm=none
hi Statement guifg=#65FFFF gui=none ctermfg=87 cterm=none
hi Function guifg=#4AAC00 gui=none ctermfg=70 cterm=none
hi Special guifg=#2AD51A gui=none ctermfg=40 cterm=none
hi PreProc guifg=#2AD51A gui=none ctermfg=40 cterm=none
hi Keyword guifg=#65FFFF gui=none ctermfg=87 cterm=none
hi String guifg=#20E6FF gui=none ctermfg=45 cterm=none
hi Type guifg=#42DC7F gui=none ctermfg=78 cterm=none
hi pythonBuiltin guifg=#37AF21 gui=none ctermfg=70 cterm=none
hi TabLineFill guifg=#105C6A gui=none ctermfg=23 cterm=none

