" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/855929/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla855929"

if version >= 700
  hi CursorLine     guibg=#000300 ctermbg=16
  hi CursorColumn   guibg=#000300 ctermbg=16
  hi MatchParen     guifg=#67EB8C guibg=#000300 gui=bold ctermfg=78 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#ADC7FF ctermfg=255 ctermbg=153
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000300 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F120F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#191C19 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#222A33 gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282B28 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191C19 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000300 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#ADC7FF guibg=NONE	gui=bold ctermfg=153 ctermbg=NONE cterm=bold
hi Visual           guifg=#6BB3F0 guibg=#323232 gui=none ctermfg=75 ctermbg=236 cterm=none
hi SpecialKey       guifg=#2E5BFF guibg=#0F120F gui=none ctermfg=27 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4E00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25274C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663366 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0200 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#ADC7FF gui=none ctermfg=153 cterm=none
hi Constant guifg=#2E5BFF gui=none ctermfg=27 cterm=none
hi Number guifg=#2E5BFF gui=none ctermfg=27 cterm=none
hi Identifier guifg=#FFFF82 gui=none ctermfg=228 cterm=none
hi Statement guifg=#67EB8C gui=none ctermfg=78 cterm=none
hi Function guifg=#00DDBB gui=none ctermfg=43 cterm=none
hi Special guifg=#BCFFFF gui=none ctermfg=159 cterm=none
hi PreProc guifg=#BCFFFF gui=none ctermfg=159 cterm=none
hi Keyword guifg=#67EB8C gui=none ctermfg=78 cterm=none
hi String guifg=#6BB3F0 gui=none ctermfg=75 cterm=none
hi Type guifg=#A0DAFF gui=none ctermfg=153 cterm=none
hi pythonBuiltin guifg=#FFFF82 gui=none ctermfg=228 cterm=none
hi TabLineFill guifg=#2A4960 gui=none ctermfg=238 cterm=none

