" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/264419/

set background=light

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla264419"

if version >= 700
  hi CursorLine     guibg=#FEFEFF ctermbg=231
  hi CursorColumn   guibg=#FEFEFF ctermbg=231
  hi MatchParen     guifg=#4900FF guibg=#FEFEFF gui=bold ctermfg=57 ctermbg=231 cterm=bold
  hi Pmenu          guifg=#000000 guibg=#C8C8C8 ctermfg=16 ctermbg=251
  hi PmenuSel       guifg=#000000 guibg=#8288B8 ctermfg=16 ctermbg=103
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#000000 ctermbg=16 gui=none
hi Normal           guifg=#000000 guibg=#FEFEFF gui=none ctermfg=16 ctermbg=231 cterm=none
hi NonText          guifg=#000000 guibg=#EFEFF0 gui=none ctermfg=16 ctermbg=255 cterm=none
hi LineNr           guifg=#000000 guibg=#E5E5E6 gui=none ctermfg=16 ctermbg=254 cterm=none
hi StatusLine       guifg=#000000 guibg=#E5E6F0 gui=italic ctermfg=16 ctermbg=254 cterm=italic
hi StatusLineNC     guifg=#000000 guibg=#D6D6D7 gui=none ctermfg=16 ctermbg=188 cterm=none
hi VertSplit        guifg=#000000 guibg=#E5E5E6 gui=none ctermfg=16 ctermbg=254 cterm=none
hi Folded           guifg=#000000 guibg=#FEFEFF gui=none ctermfg=16 ctermbg=231 cterm=none
hi Title            guifg=#8288B8 guibg=NONE	gui=bold ctermfg=103 ctermbg=NONE cterm=bold
hi Visual           guifg=#6E79C4 guibg=#C8C8C8 gui=none ctermfg=68 ctermbg=251 cterm=none
hi SpecialKey       guifg=#0000E1 guibg=#EFEFF0 gui=none ctermfg=20 ctermbg=255 cterm=none
"hi DiffChange       guibg=#FEFEB2 gui=none ctermbg=229 cterm=none
"hi DiffAdd          guibg=#D7D7FF gui=none ctermbg=189 cterm=none
"hi DiffText         guibg=#FECAFF gui=none ctermbg=225 cterm=none
"hi DiffDelete       guibg=#FEBEBF gui=none ctermbg=217 cterm=none


" Syntax highlighting
hi Comment guifg=#8288B8 gui=none ctermfg=103 cterm=none
hi Constant guifg=#0000E1 gui=none ctermfg=20 cterm=none
hi Number guifg=#0000E1 gui=none ctermfg=20 cterm=none
hi Identifier guifg=#000097 gui=none ctermfg=18 cterm=none
hi Statement guifg=#4900FF gui=none ctermfg=57 cterm=none
hi Function guifg=#1C62E4 gui=none ctermfg=26 cterm=none
hi Special guifg=#2219FF gui=none ctermfg=21 cterm=none
hi PreProc guifg=#2219FF gui=none ctermfg=21 cterm=none
hi Keyword guifg=#4900FF gui=none ctermfg=57 cterm=none
hi String guifg=#6E79C4 gui=none ctermfg=68 cterm=none
hi Type guifg=#4600A6 gui=none ctermfg=55 cterm=none
hi pythonBuiltin guifg=#000097 gui=none ctermfg=18 cterm=none
hi TabLineFill guifg=#C4C8E7 gui=none ctermfg=251 cterm=none

