" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/322451/

set background=light

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla322451"

if version >= 700
  hi CursorLine     guibg=#FBFFFF ctermbg=231
  hi CursorColumn   guibg=#FBFFFF ctermbg=231
  hi MatchParen     guifg=#FF009B guibg=#FBFFFF gui=bold ctermfg=198 ctermbg=231 cterm=bold
  hi Pmenu          guifg=#000000 guibg=#C8C8C8 ctermfg=16 ctermbg=251
  hi PmenuSel       guifg=#000000 guibg=#E80048 ctermfg=16 ctermbg=161
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#000000 ctermbg=16 gui=none
hi Normal           guifg=#000000 guibg=#FBFFFF gui=none ctermfg=16 ctermbg=231 cterm=none
hi NonText          guifg=#000000 guibg=#ECF0F0 gui=none ctermfg=16 ctermbg=255 cterm=none
hi LineNr           guifg=#000000 guibg=#E2E6E6 gui=none ctermfg=16 ctermbg=254 cterm=none
hi StatusLine       guifg=#000000 guibg=#F7CCDA gui=italic ctermfg=16 ctermbg=224 cterm=italic
hi StatusLineNC     guifg=#000000 guibg=#D3D7D7 gui=none ctermfg=16 ctermbg=188 cterm=none
hi VertSplit        guifg=#000000 guibg=#E2E6E6 gui=none ctermfg=16 ctermbg=254 cterm=none
hi Folded           guifg=#000000 guibg=#FBFFFF gui=none ctermfg=16 ctermbg=231 cterm=none
hi Title            guifg=#E80048 guibg=NONE	gui=bold ctermfg=161 ctermbg=NONE cterm=bold
hi Visual           guifg=#FF8D27 guibg=#C8C8C8 gui=none ctermfg=208 ctermbg=251 cterm=none
hi SpecialKey       guifg=#C408A3 guibg=#ECF0F0 gui=none ctermfg=163 ctermbg=255 cterm=none
"hi DiffChange       guibg=#FCFFB2 gui=none ctermbg=229 cterm=none
"hi DiffAdd          guibg=#D5D8FF gui=none ctermbg=189 cterm=none
"hi DiffText         guibg=#FCCBFF gui=none ctermbg=225 cterm=none
"hi DiffDelete       guibg=#FCBFBF gui=none ctermbg=217 cterm=none


" Syntax highlighting
hi Comment guifg=#E80048 gui=none ctermfg=161 cterm=none
hi Constant guifg=#C408A3 gui=none ctermfg=163 cterm=none
hi Number guifg=#C408A3 gui=none ctermfg=163 cterm=none
hi Identifier guifg=#6D58C4 gui=none ctermfg=62 cterm=none
hi Statement guifg=#FF009B gui=none ctermfg=198 cterm=none
hi Function guifg=#C4A020 gui=none ctermfg=178 cterm=none
hi Special guifg=#949444 gui=none ctermfg=101 cterm=none
hi PreProc guifg=#949444 gui=none ctermfg=101 cterm=none
hi Keyword guifg=#FF009B gui=none ctermfg=198 cterm=none
hi String guifg=#FF8D27 gui=none ctermfg=208 cterm=none
hi Type guifg=#C83600 gui=none ctermfg=166 cterm=none
hi pythonBuiltin guifg=#6D58C4 gui=none ctermfg=62 cterm=none
hi TabLineFill guifg=#FCD1A8 gui=none ctermfg=223 cterm=none

