" Generated by Color Theme Generator at Sweyla
" http://themes.sweyla.com/seed/528960/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla528960"

if version >= 700
  hi CursorLine     guibg=#000009 ctermbg=16
  hi CursorColumn   guibg=#000009 ctermbg=16
  hi MatchParen     guifg=#969DD7 guibg=#000009 gui=bold ctermfg=110 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#FF00A5 ctermfg=255 ctermbg=199
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000009 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F18 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#191922 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#330028 gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282831 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191922 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000009 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#FF00A5 guibg=NONE	gui=bold ctermfg=199 ctermbg=NONE cterm=bold
hi Visual           guifg=#FF9BB9 guibg=#323232 gui=none ctermfg=211 ctermbg=236 cterm=none
hi SpecialKey       guifg=#C2EE76 guibg=#0F0F18 gui=none ctermfg=156 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C06 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#252552 gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#66326B gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0006 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#FF00A5 gui=none ctermfg=199 cterm=none
hi Constant guifg=#C2EE76 gui=none ctermfg=156 cterm=none
hi Number guifg=#C2EE76 gui=none ctermfg=156 cterm=none
hi Identifier guifg=#A6E1F1 gui=none ctermfg=153 cterm=none
hi Statement guifg=#969DD7 gui=none ctermfg=110 cterm=none
hi Function guifg=#FFB570 gui=none ctermfg=215 cterm=none
hi Special guifg=#FFFFFF gui=none ctermfg=255 cterm=none
hi PreProc guifg=#FFFFFF gui=none ctermfg=255 cterm=none
hi Keyword guifg=#969DD7 gui=none ctermfg=110 cterm=none
hi String guifg=#FF9BB9 gui=none ctermfg=211 cterm=none
hi Type guifg=#1AC11A gui=none ctermfg=34 cterm=none
hi pythonBuiltin guifg=#A6E1F1 gui=none ctermfg=153 cterm=none
hi TabLineFill guifg=#663E4F gui=none ctermfg=239 cterm=none

